set skip on lo0
block out all
pass out quick from any to OPENVPN_SERVER_IP
pass out quick from 192.168.0.0/16 to 192.168.0.0/16
pass out quick from 172.16.0.0/16 to 172.16.0.0/16
pass out quick from 10.0.0.0/8 to 10.0.0.0/8
pass out quick on tun0 from any to any
